{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs36 \cf0 CS 0454 Assignment Information Sheet\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \'a0
\b0\fs27 \
\pard\pardeftab720\ri0\sb100\sa100\qj\partightenfactor0

\f1\b\fs26 \cf0 You must submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the\'a0{\field{\*\fldinst{HYPERLINK "http://people.cs.pitt.edu/~ramirez/cs401/submit.html"}}{\fldrslt \cf2 \ul \ulc2 submission procedures}}\'a0page.\
Name:Nicolas Leo Assignment #:\'a03\
Lecture Day and Time: T/H 09:30 am\
Recitation Day and Time: T 01:00 pm\
Program Due Date:\'a03/21/18\
Handed in Date:\'a03/21/18\'a0\
Source code file name(s):\
Assig3.java, MyStringBuilder2.java\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 Compiled (.class) file name(s) :n/a\
\pard\pardeftab720\ri0\sb100\sa100\qj\partightenfactor0
\cf0 Other file name(s) (if relevant): n/a\
Does your program compile without error?:\'a0Yes\'a0\
If not, what is/are the error(s)?:None\
Does your program run without error?:\'a0Yes\'a0\
If not, what is/are the error(s) and which parts of your program run correctly?:\
N/A\
Additional comments (including problems and extra credit):\
_________________________________________________________\
_________________________________________________________\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 _________________________________________________________\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}